#selection of environment, env is either qa or dev or prod
gsEnvironment=http://localhost:8080/api/v3
gsReportName=N26 - PetStore
gsProjectName=PetStore
gsDocumentTitle=PetStoreAutomationResult
gsAutomationAutoSupportDocs=/src/main/resources/
gsAutomationAutoResultPath=/Results/
gsJSONFilePath=/src/main/resources/JSONFiles/
gsPropertyFilePath=/src/main/resources/

